{
    "name": "predis/predis-async",
    "type": "library",
    "description": "Asynchronous version of Predis",
    "keywords": ["nosql", "redis", "predis"],
    "homepage": "http://github.com/nrk/predis-async",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Alessandri",
            "email": "suppakilla@gmail.com",
            "homepage": "http://clorophilla.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "predis/predis": "~1.0",
        "react/event-loop": "0.4.*",
        "clue/redis-protocol": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "ext-phpiredis": "Allows faster serialization and deserialization of the Redis protocol"
    },
    "autoload": {
        "psr-4": {"Predis\\Async\\": "src/"}
    }
}
